{
    "name": "hi/taxes",
    "description": "services taxes of Hotel Inteligence",
    "type": "library",
    "authors": [
        {
            "name": "Essahel adil",
            "email": "adil.essahel@uncubus.com"
        }
    ],
    "version": "0.1",
    "require-dev": {
        "phpunit/phpunit": "^8",
        "symfony/var-dumper": "^5.3"
    },
    "require": {
        "php": ">=7.1.3, <8.3.0"
    },
    "autoload": {
        "psr-4": {
            "Hi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hi\\Tests\\": "tests/"
        }
    }
}
